{
  "name": "express_server",
  "version": "1.0.0",
  "description": "Server per pagine html dinamiche",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedepesso/homework.git"
  },
  "author": "Federico Pessina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedepesso/homework/issues"
  },
  "homepage": "https://github.com/fedepesso/homework#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@soluzioni-futura/eslint-config-soluzioni-futura": "^1.2.0",
    "eslint": "^7.14.0",
    "nodemon": "^2.0.6"
  }
}
